<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZHU-JL-e8m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrendingMoviesViewController" customModule="TrendingMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gGY-cz-ear">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gGY-cz-ear" secondAttribute="trailing" id="AKV-S2-5Ye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gGY-cz-ear" secondAttribute="bottom" id="IpJ-VB-ciJ"/>
                            <constraint firstItem="gGY-cz-ear" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aCO-o8-kqo"/>
                            <constraint firstItem="gGY-cz-ear" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n3H-99-i5R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trending Movies" id="6tO-xO-LqV"/>
                    <connections>
                        <outlet property="tableView" destination="gGY-cz-ear" id="njb-dA-Rj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Movie-->
        <scene sceneID="fve-yy-qhp">
            <objects>
                <viewController storyboardIdentifier="MovieDetailedViewController" id="BB2-aZ-QhY" customClass="MovieDetailedViewController" customModule="TrendingMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7q3-1C-eCC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kdu-Uu-y3g">
                                <rect key="frame" x="0.0" y="44" width="414" height="815.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="Swo-ta-6ip"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4c8-8O-vSC">
                                <rect key="frame" x="24" y="859.5" width="366" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXu-hs-wep">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HJT-CW-Rn1">
                                <rect key="frame" x="24" y="768.5" width="366" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX5-XQ-iEJ">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbb-nL-MpR">
                                        <rect key="frame" x="0.0" y="20.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKK-Ni-Q1k">
                                <rect key="frame" x="32" y="60" width="19.5" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="goBack:" destination="BB2-aZ-QhY" eventType="touchUpInside" id="yYW-kJ-ofB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJj-id-Mei">
                                <rect key="frame" x="24" y="98" width="40" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="кфешт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3H-iP-dfu">
                                        <rect key="frame" x="-6" y="10" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="n3H-iP-dfu" firstAttribute="centerY" secondItem="sJj-id-Mei" secondAttribute="centerY" id="Y7B-7N-q5d"/>
                                    <constraint firstAttribute="height" constant="40" id="Y8B-ff-8Dm"/>
                                    <constraint firstAttribute="width" constant="40" id="w9Q-91-EQL"/>
                                    <constraint firstItem="n3H-iP-dfu" firstAttribute="centerX" secondItem="sJj-id-Mei" secondAttribute="centerX" id="xpc-wg-TIC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JSz-Mi-Erj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sJj-id-Mei" firstAttribute="leading" secondItem="JSz-Mi-Erj" secondAttribute="leading" constant="24" id="0S6-ij-I54"/>
                            <constraint firstItem="sJj-id-Mei" firstAttribute="top" secondItem="gKK-Ni-Q1k" secondAttribute="bottom" constant="16" id="0tK-ON-QsR"/>
                            <constraint firstItem="HJT-CW-Rn1" firstAttribute="leading" secondItem="JSz-Mi-Erj" secondAttribute="leading" constant="24" id="4Au-vX-Xm4"/>
                            <constraint firstItem="JSz-Mi-Erj" firstAttribute="trailing" secondItem="HJT-CW-Rn1" secondAttribute="trailing" constant="24" id="4s3-yU-17P"/>
                            <constraint firstItem="4c8-8O-vSC" firstAttribute="top" secondItem="Kdu-Uu-y3g" secondAttribute="bottom" id="B5R-1s-G39"/>
                            <constraint firstItem="4c8-8O-vSC" firstAttribute="top" secondItem="HJT-CW-Rn1" secondAttribute="bottom" constant="50" id="Bp7-hZ-G8m"/>
                            <constraint firstAttribute="bottom" secondItem="4c8-8O-vSC" secondAttribute="bottom" constant="16" id="ESl-rV-HlK"/>
                            <constraint firstItem="Kdu-Uu-y3g" firstAttribute="leading" secondItem="JSz-Mi-Erj" secondAttribute="leading" id="Ivw-pQ-ieX"/>
                            <constraint firstItem="4c8-8O-vSC" firstAttribute="leading" secondItem="JSz-Mi-Erj" secondAttribute="leading" constant="24" id="J2K-fx-W9m"/>
                            <constraint firstItem="JSz-Mi-Erj" firstAttribute="trailing" secondItem="4c8-8O-vSC" secondAttribute="trailing" constant="24" id="TDB-Gb-2Eu"/>
                            <constraint firstItem="gKK-Ni-Q1k" firstAttribute="top" secondItem="JSz-Mi-Erj" secondAttribute="top" constant="16" id="VOi-ZU-t4W"/>
                            <constraint firstItem="gKK-Ni-Q1k" firstAttribute="leading" secondItem="JSz-Mi-Erj" secondAttribute="leading" constant="32" id="WV5-mh-nyo"/>
                            <constraint firstItem="Kdu-Uu-y3g" firstAttribute="top" secondItem="JSz-Mi-Erj" secondAttribute="top" id="aTG-I1-Iet"/>
                            <constraint firstItem="Kdu-Uu-y3g" firstAttribute="trailing" secondItem="JSz-Mi-Erj" secondAttribute="trailing" id="gOB-Ao-BXl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="Gyz-du-vnx"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="nXu-hs-wep" id="DNx-XL-nzn"/>
                        <outlet property="goBackButton" destination="gKK-Ni-Q1k" id="S5V-n1-1yl"/>
                        <outlet property="imageView" destination="Kdu-Uu-y3g" id="i5W-RU-5gB"/>
                        <outlet property="ratingView" destination="sJj-id-Mei" id="Tzf-7P-Dda"/>
                        <outlet property="rattingLabel" destination="n3H-iP-dfu" id="aEY-p4-IP3"/>
                        <outlet property="releaseDate" destination="Fbb-nL-MpR" id="Jpo-OB-24X"/>
                        <outlet property="titleLabel" destination="YX5-XQ-iEJ" id="hFj-GY-c2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mk-Ee-xOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1N0-wK-cmT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZHU-JL-e8m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hDK-2r-3Sc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u8o-Rt-ppN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrX-62-1Px" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
